# tkm-ms-test-utility

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
manifests/: deployment-sit.yml  deployment-uat.yml  ingress-sit.yml  service-sit.yml  service-uat.yml
openapispec/: tkm-ms-test-utility.yaml
src/main/java/it/gov/pagopa/tkm/ms/testutility/: Application.java
src/main/java/it/gov/pagopa/tkm/ms/testutility/config/: KafkaConfiguration.java  LogEventListener.java  MessageConvertersConfig.java  RequestIdTracer.java
src/main/java/it/gov/pagopa/tkm/ms/testutility/controller/: Controller.java  ReadFromQueueController.java  SendToQueueController.java
src/main/java/it/gov/pagopa/tkm/ms/testutility/controller/impl/: ControllerImpl.java  ReadFromQueueControllerImpl.java  SendToQueueControllerImpl.java
src/main/java/it/gov/pagopa/tkm/ms/testutility/model/response/: QueueMessage.java
src/main/java/it/gov/pagopa/tkm/ms/testutility/service/: ConsumerService.java  ProducerService.java
src/main/java/it/gov/pagopa/tkm/ms/testutility/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/resources/: application.yml
templates/: env-configurations-test-utility.yml
